<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <ul class="gallery"></ul>

    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
        margin: 0;
        gap: 10px;
        justify-content: center;
      }

      .gallery li {
        max-width: 300px;
        border: 2px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
      }

      .gallery img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        transition: transform 0.3s ease;
      }

      .gallery img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
